[
  {"file": "foto-01.jpg", "categoria": "consultorio_medico", "descricao": "Medica examinando ouvido de paciente com otoscopio em consultorio compacto, cadeira de exame bege. Nitida, boa para ilustrar consulta de otorrino."},
  {"file": "foto-02.jpg", "categoria": "consultorio_medico", "descricao": "Medica de jaleco vinho examinando paciente sentada, espelho de parede, decoracao classica. Nitida, complementar."},
  {"file": "foto-03.jpg", "categoria": "pessoas_equipe", "descricao": "Equipe de 5 profissionais em jalecos vinho posando em frente a TVs na parede de madeira da recepcao. Otima para pagina de equipe."},
  {"file": "foto-04.jpg", "categoria": "decoracao_detalhes", "descricao": "Sala com jardim de inverno visivel atras de porta de vidro, profissional trabalhando no computador. Nitida, boa para mostrar ambiente verde da clinica."},
  {"file": "foto-05.jpg", "categoria": "consultorio_medico", "descricao": "Medica de jaleco vinho examinando ouvido/pescoco de paciente junto a espelho de parede. Cena clinica de otorrino, nitida."},
  {"file": "foto-06.jpg", "categoria": "pessoas_equipe", "descricao": "Retrato de duas medicas em jaleco vinho posando em frente a quadro abstrato. Boa para pagina de medicos."},
  {"file": "foto-07.jpg", "categoria": "pessoas_equipe", "descricao": "Retrato de 5 profissionais (3 de jaleco vinho, 2 de blazer bege) em frente a quadro abstrato. Boa para equipe."},
  {"file": "foto-08.jpg", "categoria": "decoracao_detalhes", "descricao": "Sala com computador e jardim interno ao fundo, profissional trabalhando. Similar a foto-04, complementar."},
  {"file": "foto-09.jpg", "categoria": "pessoas_equipe", "descricao": "Equipe de 5 profissionais em jalecos vinho, mesma area de recepcao com TVs na parede de madeira (variacao da foto-03). Boa."},
  {"file": "foto-10.jpg", "categoria": "consultorio_medico", "descricao": "Medica com espelho frontal de cabeca (head mirror) examinando garganta de paciente com abaixador de lingua; escada de madeira ao fundo. Otima cena clinica classica de otorrino, nitida."},
  {"file": "foto-11.jpg", "categoria": "pessoas_equipe", "descricao": "Retrato de 4 profissionais em frente a quadro abstrato, sala com sofa e plantas. Boa para equipe."},
  {"file": "foto-12.jpg", "categoria": "sala_procedimento_estetico", "descricao": "Paciente deitada recebendo tratamento facial com equipamento (Manthus), esteticista com touca e mascara. Otima, nitida."},
  {"file": "foto-13.jpg", "categoria": "pessoas_equipe", "descricao": "Retrato de duas medicas (Dra. Luciane de Paula e Profa. Dra. Rita Soler) em jaleco vinho. Otima para pagina de medicos."},
  {"file": "foto-14.jpg", "categoria": "corredor", "descricao": "Corredor/mezanino com guarda-corpo de vidro, parede de madeira e poltronas estampadas retro. Detalhe de decoracao elegante, nitida."},
  {"file": "foto-15.jpg", "categoria": "corredor", "descricao": "Corredor/mezanino com vista para maca de tratamento no andar de baixo, aparador vermelho com vasos decorativos. Boa para decoracao."},
  {"file": "foto-16.jpg", "categoria": "pessoas_equipe", "descricao": "Retrato de 3 profissionais (Dra. Luciane, Dra. Renata Toledo, Profa. Dra. Rita Soler) em sala de espera. Boa para equipe."},
  {"file": "foto-17.jpg", "categoria": "corredor", "descricao": "Corredor escuro proximo a entrada com vista para a rua. Foto subexposta, qualidade baixa, apenas complementar."},
  {"file": "foto-18.jpg", "categoria": "sala_procedimento_estetico", "descricao": "Paciente deitada recebendo tratamento facial a laser, janela com jardim vertical ao fundo. Otima, nitida."},
  {"file": "foto-19.jpg", "categoria": "recepcao", "descricao": "Balcao de recepcao com duas atendentes, parede de madeira com TVs, corredor com jardim interno ao fundo. Otima, muito representativa da recepcao."},
  {"file": "foto-20.jpg", "categoria": "sala_procedimento_estetico", "descricao": "Tratamento facial com aparelho de laser 'Lyra' (IPL), parede vermelha de destaque. Otima, nitida, mostra equipamento com marca visivel."},
  {"file": "foto-21.jpg", "categoria": "consultorio_medico", "descricao": "Consultorio ENT combinado com pia/bancada de equipamentos, medica examinando paciente sentada, mesa com orquidea e jardim ao fundo. Boa, nitida."},
  {"file": "foto-22.jpg", "categoria": "sala_procedimento_estetico", "descricao": "Outro angulo do tratamento com aparelho 'Lyra', parede vermelha, ar-condicionado. Otima, nitida."},
  {"file": "foto-23.jpg", "categoria": "decoracao_detalhes", "descricao": "Detalhe do logo da clinica (formato de orelha estilizada) em placa de acrilico na parede. Otimo detalhe de marca/decoracao."},
  {"file": "foto-24.jpg", "categoria": "sala_procedimento_estetico", "descricao": "Paciente deitada de corpo inteiro recebendo tratamento corporal com equipamento, parede vermelha ao fundo. Boa, nitida."},
  {"file": "foto-25.jpg", "categoria": "consultorio_medico", "descricao": "Mesa com monitor exibindo o logo 'Clinica L'Organi', cadeira de procedimento ENT ao fundo, quadros na parede. Otima, mostra marca e ambiente do consultorio."},
  {"file": "foto-26.jpg", "categoria": "sala_procedimento_estetico", "descricao": "Tratamento corporal com equipamento de radiofrequencia (Bio Bramed), espelho refletindo a cena, bancada com produtos. Boa, nitida."},
  {"file": "foto-27.jpg", "categoria": "corredor", "descricao": "Corredor escuro proximo a entrada. Foto subexposta, qualidade baixa, apenas complementar."},
  {"file": "foto-28.jpg", "categoria": "pessoas_equipe", "descricao": "Retrato de 3 medicas (Dra. Luciane, FGA Renata Toledo, Profa. Dra. Rita Soler) em frente a quadro abstrato. Boa para equipe."},
  {"file": "foto-29.jpg", "categoria": "consultorio_medico", "descricao": "Medica examinando garganta de paciente com abaixador de lingua, carrinho de equipamentos de otorrino, TV antiga ao fundo. Boa, nitida, equipamento um pouco datado."},
  {"file": "foto-30.jpg", "categoria": "fachada_entrada", "descricao": "Fachada externa da Clinica L'Organi com letreiro 'Clinica L'Organi - Otorrinolaringologia e Medicina Estetica', entrada e numero 1760. Excelente para hero/fachada, foto de dia, nitida."}
]
